<!DOCTYPE html>
<html>
	<head>
		<title>Layout</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="layout.css">

	</head>
	<body>
		
		<header>
		
		<h1 class=h1>Home</h1>
		<p class="title">Kom meer te weten over Fifa 18</p>
		</header>
		<nav>
		<li><a class="a1" href="dar-layout.html"> Home</a></li>
		<li><a class="a1" href="overmijnhobby.html">Over Mijn hobby</a></li>
		<li><a class="a1" href="nieuws.html">Nieuws</a></li>
		</nav>
		
	<main>
		<div class="wrapper">
			<article>
				<img src="fifa1.jpg" alt="fifa1">
				<h4>Preview: Technische en inhoudelijke vernieuwingen in FIFA 18 
					<a class="a2" href="nieuws.html">Lees meer</a> </h4>
			</article>

			<article>
				<img src="ronaldo.jpg" alt="rondaldo">
				<h4>FIFA 18 verschijnt 29 september 
					<a class="a2" href="nieuws.html">Lees meer</a></h4>
			</article>

			<article>
				<img src="Fifa2.jpg" alt="fifa2">
				<h4>De FIFA 18 Web App is live! 
					<a class="a2" href="nieuws.html">Lees meer</a> </h4>
			</article><article>
				<img src="Fifa3.jpg" alt="fifa3">
				<h4>Review: FIFA 18 is completer dan ooit 
					<a class="a2" href="nieuws.html">Lees meer</a></h4>
			</article>
		</div>


		<footer>
			<p>gemaakt door Duncan Arbman</p>
		</footer>
	</body>
</html>